# Order-Management

./: .gitignore
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Gateway/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Order-Management/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/base-domain/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 27.tree  28.tree  5.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Gateway (1).launch  Gateway - GatewayApplication.launch  Gateway.launch  Order-Management.launch  emailservice - EmailserviceApplication.launch  emailservice.launch  order-service - OrderServiceApplication.launch  stock-service - StockServiceApplication.launch  stock-service.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2191892678.index  2635933550.index  3313465705.index  562299517.index  715374721.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Gateway.lifecyclemapping  base-domain.lifecyclemapping  emailservice.lifecyclemapping  order-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Gateway.container  base-domain.container  emailservice.container  order-service.container  stock-service.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State  RevisitationBloomfilter
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Gateway/: pom.xml
Gateway/src/main/resources/: application.properties
Order-Management/: .gitignore  .project  docker-compose.yml  pom.xml
Order-Management/Gateway/: Dockerfile  pom.xml
Order-Management/base-domain/: pom.xml
Order-Management/base-domain/src/main/java/com/ecommerce/base_domain/dto/: Order.java  OrderEvent.java
Order-Management/emailservice/: Dockerfile  pom.xml
Order-Management/emailservice/src/main/java/com/ecommerce/email/: EmailserviceApplication.java
Order-Management/emailservice/src/main/java/com/ecommerce/email/model/: Order.java
Order-Management/emailservice/src/main/resources/: application.properties
Order-Management/emailservice/src/test/java/com/ecommerce/email/: EmailserviceApplicationTests.java
Order-Management/order-service/: Dockerfile  pom.xml
Order-Management/stock-service/: Dockerfile  pom.xml
base-domain/: pom.xml
emailservice/: pom.xml
emailservice/src/main/resources/: application.properties
order-service/: pom.xml
orderfrontend/: .dockerignore  Dockerfile  package-lock.json  package.json
orderfrontend/public/: index.html
orderfrontend/src/: App.js
orderfrontend/src/api/: api.js
orderfrontend/src/components/: orderform.css  orderform.js
orderfrontend/src/pages/: History.js  Stock.js  home.js  order.css
stock-service/: pom.xml
stock-service/src/main/resources/: application.properties
(+113 files in other folders)
