0:13:17 Tab3 PageLoad
0:13:26 Memory Pressure: Moderate
0:13:36 Memory Pressure: Moderate
0:13:46 Memory Pressure: Moderate
0:13:56 Memory Pressure: Moderate
0:14:05 Microsoft.Shutdown.OnWindowClosing
0:14:05 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:14:05 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:14:05 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:14:05 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:14:05 Microsoft.Shutdown.TabStripModel.CloseTabs
0:14:05 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:14:05 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:14:05 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:14:05 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:14:05 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:14:05 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:14:05 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:14:05 Tab1 RenderProcessGone
0:14:05 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:14:05 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:14:05 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:14:05 Browser1 Close Tab1 at 0
0:14:05 Tab1 WebContentsDestroyed
0:14:05 Microsoft.Shutdown.OnWindowClosing
0:14:05 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:14:05 Widget Closed: BrowserFrame
0:14:05 Microsoft.Shutdown.OnWindowClosing
0:14:05 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:14:05 Microsoft.Browser_Removed
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:02 Tab1 StartNav4 #typed
0:00:02 Tab1 FinishNav4
0:00:02 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:15 Memory Pressure: Moderate
0:00:25 Memory Pressure: Moderate
0:00:40 Memory Pressure: Moderate
0:00:50 Memory Pressure: Moderate
0:01:00 Memory Pressure: Moderate
0:01:10 Memory Pressure: Moderate
0:01:20 Memory Pressure: Moderate
0:01:30 Memory Pressure: Moderate
0:01:40 Memory Pressure: Moderate
0:02:13 Tab1 StartNav5 #typed
0:02:13 Tab1 FinishNav5
0:02:13 Tab1 PageLoad
0:02:14 Tab1 StartNav6 #typed
0:02:14 Tab1 FinishNav6
0:02:14 Tab1 PageLoad
0:02:16 Tab1 StartNav7 #typed
0:02:16 Tab1 FinishNav7
0:02:16 Tab1 PageLoad
0:02:49 Tab1 StartNav8 #typed
0:02:49 Tab1 FinishNav8
0:02:49 Tab1 PageLoad
0:02:53 Tab1 StartNav9 #typed
0:02:53 Tab1 FinishNav9
0:02:53 Tab1 PageLoad
0:02:58 Tab1 StartNav10 #typed
0:02:58 Tab1 FinishNav10
0:02:58 Tab1 PageLoad
0:02:59 Tab1 StartNav11 #typed
0:02:59 Tab1 FinishNav11
0:02:59 Tab1 PageLoad
0:03:00 Tab1 StartNav12 #typed
0:03:00 Tab1 FinishNav12
0:03:00 Tab1 PageLoad
0:03:08 Tab1 StartNav13 #typed
0:03:08 Tab1 FinishNav13
0:03:08 Tab1 PageLoad
0:03:40 Memory Pressure: Moderate
0:03:50 Memory Pressure: Moderate
0:04:00 Memory Pressure: Moderate
0:04:10 Memory Pressure: Moderate
0:04:20 Memory Pressure: Moderate
0:04:30 Memory Pressure: Moderate
0:04:40 Memory Pressure: Moderate
0:04:50 Memory Pressure: Moderate
0:05:00 Memory Pressure: Moderate
0:05:10 Memory Pressure: Moderate
0:05:20 Memory Pressure: Moderate
0:06:21 Microsoft.Shutdown.OnWindowClosing
